# auth-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: basic-auth
  namespace: instavote # Must be in the same namespace as your Ingress
type: Opaque
data:
  auth: amNhbXBvczokYXByMSQ3RlU0UGdZWCRTTDR6S3pRQ3lFVzV1QlVDQ0d1UUcvCg==
